PORT=4002
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_HOST=localhost
DATABASE_PASSWORD=
DATABASE_NAME=dairy-application
DATABASE_LOGGING=1
JWT_SECRET_KEY=p%vb2#CV$XQkk7nqXuE36Q!zWpC6BM
JWT_EXPIRE_TIME="7 days"